{
  "name": "bill-system-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Arnaud",
  "license": "MIT",
  "devDependencies": {
    "electron": "^13.2.3",
    "electron-packager": "^15.3.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "sqlite3": "^5.0.2"
  }
}
